@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* 
===============================
SHARED CSS
===============================
*/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
}

/* 
===============================
OUTER GRID CSS
===============================
*/

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas: 
    "alias-header alias-header"
    "alias-main alias-main";
}

.outer-grid-expand {
  grid-template-areas: 
    "alias-header alias-header"
    "alias-nav alias-main";
}

.hide-nav {
  display: none;
}


header {
  grid-area: alias-header;
  background-color: rgba(0, 31, 255, 0.5);
}
nav {
  grid-area: alias-nav;
  background-color: rgba(0, 31, 255, 0.8);
  
}
.inner-grid {
  grid-area: alias-main;
  background-color: rgba(0, 31, 255, 0.2);
}

header .header-inner {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header .header-inner .brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header .header-inner .brand strong {
  color: #fff;
  font-size: 1.15rem;
}
header .header-inner i {
  color: #fff;
  font-size: 1.15rem;
  cursor: pointer;
}
header .header-inner .top-header-items {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

header .header-inner .top-header-items a {
  cursor: pointer;
  color: #fff;
  text-decoration: underline;
}


/* 
===============================
OUTER GRID CSS
===============================
*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  height: 100%;
  gap: 1rem;
  grid-template-rows: 1fr auto 50px;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "alias-mainContent"
    "alias-aside"
    "alias-footer";
}

.inner-grid main.main-content {
  grid-area: alias-mainContent;
  background-color: rgba(255, 122, 0);
  padding: 20px 2rem;
}

.inner-grid main.main-content article {
  margin-bottom: 20px;
}

.inner-grid .aside-content {
  grid-area: alias-aside;
  background-color: rgba(255, 122,0, 0.4);
  padding: 20px 2rem;

}
.inner-grid footer {
  grid-area: alias-footer;
  background-color: rgba(255, 122,0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
===============================
BREAKPOINTS
===============================
*/

@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas: 
      "alias-header alias-header"
      "alias-nav alias-main";
  }

  .header-inner .brand i.fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 50px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas: 
      "alias-mainContent alias-aside"
      "alias-footer alias-footer"
  }
}

@media (min-width: 1440px) {
header .header-inner  {
  display: grid;
  grid-template-columns: 1fr 950px 1fr;
  grid-template-areas: 
    "alias-brand . alias-navList";
}


header .header-inner .brand {
  grid-area: alias-brand;
  justify-self: end;
}

header .header-inner .top-header-items {
  grid-area: alias-navList;
  justify-self: start;
  
}
}